NODE_ENV=development
PORT=10000
HOST=localhost
CHOKIDAR_USEPOLLING=true
APP_URI=https://localhost:10000/
JWT_SECRET=kappa
HTML_DIR=build/index.html
UPLOAD_DIR=uploads
STATIC_DIR=build
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key
DB_HOST = mongodb://tank:123123qwe@ds135726.mlab.com:35726/ecommerce
STARTING_BALANCE=100
USD_RATE=1000
INIT_DIFFICULTY=10
MINE_RATE=10000
BLOCKCHAIN_NAME=Kappacoin
BLOCKCHAIN_ID=5da407e13d7df11324901327
REWARD=3